# Steps
# 1. Create a new project in Firebase.
# 2. Click on the create a new web app button.
# 3. Enter the project name and click on register app. Then you will get the below configuration.
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_APP_ID

# Google AI API Key (if using Genkit with Google AI)
# Replace with your actual Google AI API Key
GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_AI_API_KEY
